# automation-tests

./: .gitignore
AutomationTests/: AutomationTests.Compensation.sln  AutomationTests.Malafi.sln  AutomationTests.sln
AutomationTests/Compensation.Tests/: Compensation.Tests.csproj
AutomationTests/Compensation.Tests/Features/: Feature1.feature  Feature1.feature.cs  Login.feature.cs
AutomationTests/Compensation.Tests/Hooks/: CompensationHooks.cs  MalafiHooks.cs
AutomationTests/Compensation.Tests/Pages/: PageObjectModel.cs
AutomationTests/Compensation.Tests/Steps/: StepsDefinition.cs
AutomationTests/Malafi.Tests/: .filenesting.json  App.config  Malafi.Tests.csproj
AutomationTests/Malafi.Tests/Features/: AddDocumentGroup.feature  AddDocumentGroup.feature.cs  Approve Documents.feature  Approve Documents.feature.cs  Display Executive Dashboard.feature  Display Executive Dashboard.feature.cs  Display Rejected Document.feature  Display Rejected Document.feature.cs  DisplayDocumentTypes.feature  DisplayDocumentTypes.feature.cs  DisplayDocumentsUploadedJobApplicants.feature  DisplayDocumentsUploadedJobApplicants.feature.cs  DisplayGrouped by the Document Group.feature  DisplayGrouped by the Document Group.feature.cs  DocumentGroupForm.feature  DocumentGroupForm.feature.cs  DocumentType.feature  DocumentType.feature.cs  DocumentsGroup.feature  DocumentsGroup.feature.cs  DocumentsTypeDetails.feature  DocumentsTypeDetails.feature.cs  EmployeesSearch.feature  EmployeesSearch.feature.cs  HomePage.feature  HomePage.feature.cs  Login.Feature  Login.feature  Login.feature.cs  MalafiHome.feature  MalafiHome.feature.cs  MyFiles.feature  MyFiles.feature.cs  NewDocTypeApproval LVI.feature  NewDocTypeApproval LVI.feature.cs  RegisteredEmployees.Feature  RegisteredEmployees.Feature.cs  RegisteredEmployeesReview.feature  RegisteredEmployeesReview.feature.cs  Registration.feature  (+6 more)
AutomationTests/Malafi.Tests/FilesToUpload/: NotSupported.xlsx
AutomationTests/Malafi.Tests/Hooks/: MalafiHooks.cs
AutomationTests/Malafi.Tests/Models/: DocumentGroupItem.cs  DocumentGroupTestData.cs  EmployeesDataModel.cs  QualificationGroupModel.cs  RegistrationData.cs  TableFooterInformation.cs  TestData.cs
AutomationTests/Malafi.Tests/Pages/: AddQualificationGroups.cs  Approve Documents.cs  Dashboard.cs  DocumentType.cs  DocumentsGroup.cs  DocumentsGroupForm.cs  DocumentsTypeDetails.cs  EmployeesSearch.cs  HomePage.cs  IDApprovallevelList.cs  LoginPage.cs  MalafiHome.cs  My files.cs  NewDocTypeApproval LVI.cs  PageObjectModel.cs  RegisteredEmployees.cs  RegisteredEmployeesReview.cs  Registration.cs  ReviewEmployeeRequest.cs  SelfServices.cs  UploadDocumentInstances.cs
AutomationTests/Malafi.Tests/Properties/: Resources.Designer.cs  Resources.resx
AutomationTests/Malafi.Tests/Steps/: AddQualificationGroupsStepDefinitions.cs  DisplayExecutiveDashboardStepDefinitions.cs  DisplayRejectedDocumentStepDefinitions.cs  DocumentGroupTestData.cs  DocumentTypeFeatureStepDefinitions.cs  DocumentTypeItem.cs  DocumentsGroup.cs  DocumentsGroupFormStepDefinitions.cs  DocumentsGroupStepDefinitions.cs  DocumentsTypeDetailsFeatureStepDefinitions.cs  EmployeeSearchStepDefinitions.cs  EmployeesSearch.cs  HomePageFeatureStepDefinitions.cs  LoginFeatureStepDefinitions.cs  MalafiHomeFeatureStepDefinitions.cs  MyFilesData.cs  MyFilesFormStepDefinitions.cs  NewDocTypeApprovalLVIStepDefinitions.cs  RegisteredEmployeesReviewStepDefinitions.cs  RegisteredEmployeesStepDefinitions.cs  RegistrationStepDefinitions.cs  ReviewEmployeeRequestStepDefinitions.cs  StepsDefinition.cs  TestData.cs
AutomationTests/Malafi.Tests/Utilities/: ExcelManipulation.cs
AutomationTests/Yaqeen.Tests/: Yaqeen.Tests.csproj
AutomationTests/Yaqeen.Tests/Features/: Login.feature  Login.feature.cs
AutomationTests/Yaqeen.Tests/Hooks/: YaqeenHooks.cs
AutomationTests/Yaqeen.Tests/Models/: TestData.cs
AutomationTests/Yaqeen.Tests/Pages/: Forgot your password.cs  HomePage.cs  LoginPage.cs
AutomationTests/Yaqeen.Tests/Properties/: Resources.Designer.cs  Resources.resx
AutomationTests/Yaqeen.Tests/Steps/: LoginStepDefinitions.cs
